Config { overrideRedirect = False
       , font             = "xft:mononoki Nerd Font:pixelsize=27:antialias=true:hinting=true,Ping Fang SC:size=16:antialias=true:hinting=true,Noto Color Emoji:size=16:antialias=true:hinting=true"
       , additionalFonts  = []
       , bgColor          = "#fdf6e3"
       , fgColor          = "#657b83"
       , position         = BottomP 14 14
       , commands         = [Run Cpu
                            [ "-L", "3"
                            , "-H", "50"
                            , "--high"  , "red"
                            , "--normal", "green"
                            ] 10			      
                            , Run Memory ["--template", "Mem: <usedratio>%"] 10
                            , Run Swap [] 10
                            , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
                            , Run BatteryP ["/sys/class/power_supply/macsmc-battery"]
                              [ "--template" , ": <acstatus>"
                              , "--Low"      , "10"        -- units: %
                              , "--High"     , "80"        -- units: %
                              , "--low"      , "darkred"
                              , "--normal"   , "darkorange"
                              , "--high"     , "darkgreen"
                              
                              , "--" -- battery specific options
                                -- discharging status
                              , "-o"	, "<left>%"
                                          -- AC "on" status
                              , "-O"	, "<fc=#dAA520></fc>"
                                          -- charged status
                              , "-i"	, "<fc=#006000></fc>"
                              ] 50
			    
                            , Run Com "/home/me/.config/xmonad/trayer-padding-icon.sh" [] "trayerpad" 10
                            , Run XMonadLog
                          ]
       , sepChar          = "%"
       , alignSep         = "}{"
       , template         = "  %XMonadLog% }{  %cpu%  %memory%   %swap% %battery%  %date% %trayerpad%"
       }
